import React, { createRef, useEffect } from 'react';

const GOOGLE_MAP_API_KEY = 'AIzaSyDMUd2TyUzjQDhNksbiKQ0zT95gEjbGBPw';

const createGoogleMap = () =>
    new window.google?.maps.Map(this.googleMapRef.current, {
        zoom: 16,
        center: {
        lat: 43.642567,
        lng: -79.387054,
        },
        disableDefaultUI: true,
    })

const createMarker = () =>
    new window.google.maps.Marker({
      position: { lat: 43.642567, lng: -79.387054 },
      map: this.googleMap,
    })

const GoogleMap = () => {
  const googleMapRef = createRef()

  useEffect(() => {
      const googleMapScript = document.createElement('script')
      googleMapScript.src = `https://maps.googleapis.com/maps/api/js?key=${GOOGLE_MAP_API_KEY}&libraries=places`
      window.document.body.appendChild(googleMapScript)

      googleMapScript.addEventListener('load', {
        googleMap: createGoogleMap(),
        marker: createMarker()
      })
  }, []);


   return (
       <div
       id="google-map"
       ref={googleMapRef}
       style={{ width: '400px', height: '300px' }}
       />
   )
}

export default GoogleMap;